<!DOCTYPE html>
<html>
  <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GameHub is a competitively priced website with a huge range of games" />
    <title>Gamehub| mypage</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b318972c4d.js" crossorgin="anonymous"></script>
  </head>
  <body>
    <header>
      <input type="checkbox" id="menu_checkbox">
      <label for="menu_checkbox" class="hamburger_icon"><i class="fas fa-bars"></i></label>
      <a class="sign_up_cta" href="sign_up.html">Sign up</a>
      <div>
        <img src="images/GameHub_Logo.jpg" alt="GameHub_Logo" class="logo"/>
      </div>
      <nav> 
          <a href="index.html">Home</a>
          <a href="buy.html">Buy</a> 
          <a href="trade.html">Trade</a>
          <a href="contact.html">Contact</a>
          <a href="mypage.html">My page</a>
      </nav>
    </header>
    <main>
      <h1 class="personal_info">My page </h1>
      <section class="personal">
        <div>
          <img src="images/person.png" class="person">
        </div> 
        
          <ul>
            <h2>Ola Nordmann</h2>
            <li>Email address: olanordmann@email.com</li>
            <li>Phone number: + 00 0000 0000</li>
            <li>Home address: myaddress, 1234 home</li>
          </ul>
        </div>
      </section>
      <section class="recent_activity">
        <h2>Recent activity</h2>
        <div class="recent_activity_list">
          <ul>
            <li>Eum sint temporibus vel quia consequatur.</li>
            <li>Et enim vitae non quia ipsa aut officia molestiae qui minima harum.</li>
            <li>Qui placeat earum ut placeat ipsum est rerum neque.</li>
            <li>At dolorum harum in ipsum impedit error fugiat vel cupiditate molestiae.</li>
            <li>Non quibusdam maxime aut reiciendis velit rem commodi molestiae qui tempora autem.</li>
            <li>Et repellat dolorem qui molestias expedita est aliquid sunt.</li>
          </ul>
        </div>  
      </section>
      <section>
        <h2>Your games for sale</h2>
        <div class="product_for_sale">
          <div class="products">
            <img src="images/GameHub_covers10.jpeg" class="games_images">
            <h3>Boxer</h3>
            <p>$00.00</p>
            <a class="cta-standard">Edit</a>
          </div>
          <div class="products">
            <img src="images/black.jpeg" class="games_images">
            <h3>Furious</h3>
            <p>$00.00</p>
            <a class="cta-standard">Edit</a>
          </div>
        </div>
        <a class="cta-standard">Add game for sale</a>
      </section>
    </main>
    <footer>Copyright &copy;</footer>
  </body>
</html>